{
  "name": "arraycraft",
  "version": "1.0.0",
  "description": "arrayCraft is a versatile utility package designed to level up your array and string handling skills! 🛠️ With arrayCraft, you can effortlessly manipulate arrays and strings like a pro. Whether you're sorting, filtering, or transforming data, this package has got you covered. Say goodbye to tedious manual array operations and hello to streamlined efficiency! ",
  "main": "dist/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshandraSingh/arrayCraft.git"
  },
  "author": "Akshandra Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkshandraSingh/arrayCraft/issues"
  },
  "homepage": "https://github.com/AkshandraSingh/arrayCraft#readme",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "array",
    "string",
    "utility",
    "manipulation",
    "sorting",
    "filtering",
    "transformation"
  ]
}
